{
  "name": "receta",
  "version": "0.2.0",
  "description": "Practical FP recipes built on Remeda — higher-level patterns for real-world TypeScript applications",
  "author": "Khaled Maher",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/khaledmaher/receta.git"
  },
  "bugs": {
    "url": "https://github.com/khaledmaher/receta/issues"
  },
  "homepage": "https://github.com/khaledmaher/receta#readme",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./result": {
      "import": "./dist/result/index.js",
      "types": "./dist/result/index.d.ts"
    },
    "./option": {
      "import": "./dist/option/index.js",
      "types": "./dist/option/index.d.ts"
    },
    "./async": {
      "import": "./dist/async/index.js",
      "types": "./dist/async/index.d.ts"
    },
    "./predicate": {
      "import": "./dist/predicate/index.js",
      "types": "./dist/predicate/index.d.ts"
    },
    "./validation": {
      "import": "./dist/validation/index.js",
      "types": "./dist/validation/index.d.ts"
    },
    "./collection": {
      "import": "./dist/collection/index.js",
      "types": "./dist/collection/index.d.ts"
    },
    "./object": {
      "import": "./dist/object/index.js",
      "types": "./dist/object/index.d.ts"
    },
    "./string": {
      "import": "./dist/string/index.js",
      "types": "./dist/string/index.d.ts"
    },
    "./number": {
      "import": "./dist/number/index.js",
      "types": "./dist/number/index.d.ts"
    },
    "./memo": {
      "import": "./dist/memo/index.js",
      "types": "./dist/memo/index.d.ts"
    },
    "./lens": {
      "import": "./dist/lens/index.js",
      "types": "./dist/lens/index.d.ts"
    },
    "./compare": {
      "import": "./dist/compare/index.js",
      "types": "./dist/compare/index.d.ts"
    },
    "./function": {
      "import": "./dist/function/index.js",
      "types": "./dist/function/index.d.ts"
    }
  },
  "scripts": {
    "build": "nx run-many --target=build --all",
    "build:receta": "nx run receta:build",
    "test": "nx run-many --target=test --all",
    "test:watch": "bun test --watch",
    "typecheck": "nx run-many --target=typecheck --all",
    "clean": "nx run-many --target=clean --all",
    "lint": "nx run receta:lint",
    "generate-llm": "bun run scripts/generate-llm-txt.ts",
    "prepublishOnly": "bun run clean && bun run build && bun run test && bun run typecheck",
    "ci": "act --container-architecture linux/amd64 -P ubuntu-latest=catthehacker/ubuntu:act-latest",
    "ci:test": "act -j test --container-architecture linux/amd64 -P ubuntu-latest=catthehacker/ubuntu:act-latest",
    "ci:lint": "act -j lint --container-architecture linux/amd64 -P ubuntu-latest=catthehacker/ubuntu:act-latest",
    "ci:list": "act -l",
    "ci:dry-run": "act -n"
  },
  "keywords": [
    "functional-programming",
    "fp",
    "utilities",
    "typescript",
    "remeda",
    "result",
    "option",
    "either",
    "async",
    "validation",
    "predicates",
    "collection",
    "lens",
    "memoization",
    "type-safe",
    "error-handling"
  ],
  "dependencies": {
    "remeda": "^2.19.1"
  },
  "devDependencies": {
    "@nx/js": "^22.4.4",
    "@types/bun": "latest",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "nx": "^22.4.4",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
