{
  "name": "@ontologyio/receta-monorepo",
  "private": true,
  "description": "Monorepo for @ontologyio/receta packages",
  "author": "Khaled Maher",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/khaledmaher/receta.git"
  },
  "bugs": {
    "url": "https://github.com/khaledmaher/receta/issues"
  },
  "homepage": "https://github.com/khaledmaher/receta#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "test:watch": "bun test --watch",
    "typecheck": "nx run-many --target=typecheck --all",
    "clean": "nx run-many --target=clean --all",
    "lint": "nx run-many --target=lint --all",
    "generate-llm": "bun run scripts/generate-llm-txt.ts",
    "docs:generate": "bun run scripts/generate-docs.ts",
    "docs:watch": "bun run scripts/generate-docs.ts --watch",
    "docs:build": "cd docs-site && bun install && bun run build",
    "docs:deploy": "bash scripts/deploy-docs.sh",
    "ci": "act --container-architecture linux/amd64 -P ubuntu-latest=node:20-bookworm-slim",
    "ci:test": "act -j test --container-architecture linux/amd64 -P ubuntu-latest=node:20-bookworm-slim",
    "ci:lint": "act -j lint --container-architecture linux/amd64 -P ubuntu-latest=node:20-bookworm-slim",
    "ci:list": "act -l",
    "ci:dry-run": "act -n"
  },
  "devDependencies": {
    "@nx/js": "^22.4.4",
    "@types/bun": "latest",
    "@typescript-eslint/parser": "^8.20.0",
    "docusaurus-plugin-typedoc": "^1.4.2",
    "eslint": "^9.18.0",
    "fast-check": "^4.5.3",
    "nx": "^22.4.4",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
